itemGroup.stewfood=Stew: food
itemGroup.stewextra=Stew: extra
itemGroup.stewmeds=Stew: medicine

item.stewitems.laudanum.name=Laudanum
item.stewitems.rubbing_alcohol.name=Rubbing Alcohol

item.stewitems.food_bottle_water.name=Bottled Water
item.stewitems.food_canned_berries.name=Canned Berries
item.stewitems.food_canned_bugs.name=Canned Insects
item.stewitems.food_canned_cuicari.name=Canned Fruit
item.stewitems.food_canned_fish.name=Canned Fish
item.stewitems.food_canned_food.name=Canned Something
item.stewitems.food_canned_meat.name=Canned Meat
item.stewitems.food_canned_milk.name=Canned Milk
item.stewitems.food_cooked_m eat_1.name=Cooked Meat
item.stewitems.food_cooked_meat.name=Cooked Meat
item.stewitems.food_insect_meat.name=Cooked Insect Meat
item.stewitems.food_meat_raw.name=Raw Meat
item.stewitems.food_meat_raw_1.name=Raw Meat
item.stewitems.food_meat_raw_2.name=Raw Meat
item.stewitems.food_meat_reptile.name=Raw Reptile Meat
item.stewitems.food_snack_drink.name=Instant Powder
item.stewitems.food_snack_meat.name=Meat Snack
item.stewitems.food_snack_psy.name=Candy Snack
item.stewitems.food_snack_serup.name=Serup Snack

item.stewitems.coupon_0.name=1 Coupon
item.stewitems.coupon_1.name=10 Coupon
item.stewitems.coupon_2.name=100 Coupon
item.stewitems.coupon_3.name=1000 Coupon
item.stewitems.coupon_special.name="Special" Coupon
item.stewitems.moneybundle_0.name=Small Coupon Bundle
item.stewitems.moneybundle_1.name=Solid Coupon Bundle
item.stewitems.moneybundle_2.name=Average Coupon Bundle
item.stewitems.moneybundle_3.name=Big Coupon Bundle
item.stewitems.moneybundle_4.name=Huge Coupon Bundle
item.stewitems.moneybundle_5.name=Legendary Coupon Bundle
item.stewitems.vilent_0.name=Vilent
item.stewitems.vilent_1.name=10 Vilents
item.stewitems.vilent_2.name=100 Vilents
item.stewitems.vilent_3.name=1000 Vilents

item.stewitems.medicine_scanner.name=Medicine Scanner
item.stewitems.fingerbox.name=Fingerbox
item.stewitems.medicine_corpideks.name=Corpidex
item.stewitems.medicine_nicotine_gum.name=Nicotine Gum
item.stewitems.medicine_antidote.name=Sprodex
item.stewitems.medicine_tranquilizer.name=Galoperidol
item.stewitems.medicine_painkiller.name=Aketil Acid
item.stewitems.medicine_twyrine.name=Twyrine
item.stewitems.medicine_grox.name=Grox
item.stewitems.medicine_phenophasine.name=Phenophasine Ointment
item.stewitems.medicine_nictogenic.name=Nictogenic
item.stewitems.medicine_valkyrine.name=Valkyrine
item.stewitems.medicine_nanits.name=Nanites
item.stewitems.medicine_bandage.name=Bangage
item.stewitems.medicine_inhaler.name=Healing Inhaler
item.stewitems.medicine_blood.name=Blood Packet
item.stewitems.medicine_medx.name=Eifusin
item.stewitems.medicine_strong_pheromones.name=Pheromones
item.stewitems.medicine_sunscreen_spray.name=Sunscreen Spray
item.stewitems.medicine_elixir.name=Meliss Elixir
item.stewitems.medicine_neuropozine.name=Neuropozine
item.stewitems.medicine_painkillers.name=Aketil Acid
item.stewitems.medicine_yoln_tear.name="Yoln Tear"
item.stewitems.medicine_stamina_inhaler.name=Inhaler "Jet"
item.stewitems.medicine_nanite_injection.name=Nanite Injection
item.stewitems.medicine_karusto_perfume.name=Karusto Perfume	
item.stewitems.medicine_stimpack.name=Stimpak
item.stewitems.medicine_antidepressants.name=Antidepressants
item.stewitems.medicine_protein_pill.name=Beafcake-400
item.stewitems.medicine_freezing_powder.name=Freezing Dust
item.stewitems.medicine_ironskin_pills.name=Steel Nuts
item.stewitems.medicine_inner_light.name=Innerlight Elixir
item.stewitems.medicine_heating_paste.name=Heating Paste