itemGroup.stewfood=Stew: food
itemGroup.stewextra=Stew: extra
itemGroup.stewmeds=Stew: medicine
itemGroup.stewtobacco=Stew: tobacco
itemGroup.stewalchemy=Stew: alchemy

item.stewitems.laudanum.name=Laudanum
item.stewitems.rubbing_alcohol.name=Rubbing Alcohol

item.stewitems.food_bottle_water.name=Bottled Water
item.stewitems.food_canned_berries.name=Canned Berries
item.stewitems.food_canned_bugs.name=Canned Insects
item.stewitems.food_canned_cuicari.name=Canned Fruit
item.stewitems.food_canned_fish.name=Canned Fish
item.stewitems.food_canned_food.name=Canned Something
item.stewitems.food_canned_meat.name=Canned Meat
item.stewitems.food_canned_milk.name=Canned Milk
item.stewitems.food_cooked_m eat_1.name=Cooked Meat
item.stewitems.food_cooked_meat.name=Cooked Meat
item.stewitems.food_insect_meat.name=Cooked Insect Meat
item.stewitems.food_meat_raw.name=Raw Meat
item.stewitems.food_meat_raw_1.name=Raw Meat
item.stewitems.food_meat_raw_2.name=Raw Meat
item.stewitems.food_meat_reptile.name=Raw Reptile Meat
item.stewitems.food_snack_drink.name=Instant Powder
item.stewitems.food_snack_meat.name=Meat Snack
item.stewitems.food_snack_psy.name=Candy Snack
item.stewitems.food_snack_serup.name=Serup Snack

item.stewitems.talon_0.name=1 Talon
item.stewitems.talon_1.name=10 Talon
item.stewitems.talon_2.name=100 Talon
item.stewitems.talon_3.name=1000 Talon
item.stewitems.talon_special.name="Special" Talon
item.stewitems.moneybundle_0.name=Small Talon Bundle
item.stewitems.moneybundle_1.name=Solid Talon Bundle
item.stewitems.moneybundle_2.name=Average Talon Bundle
item.stewitems.moneybundle_3.name=Big Talon Bundle
item.stewitems.moneybundle_4.name=Huge Talon Bundle
item.stewitems.moneybundle_5.name=Legendary Talon Bundle
item.stewitems.echo_0.name=Echo
item.stewitems.echo_1.name=10 Echoes
item.stewitems.echo_2.name=100 Echoes
item.stewitems.echo_3.name=1000 Echoes

item.stewitems.medicine_scanner.name=Medicine Scanner
item.stewitems.fingerbox.name=Fingerbox
item.stewitems.medicine_corpideks.name=Corpidex
item.stewitems.medicine_nicotine_gum.name=Nicotine Gum
item.stewitems.medicine_antidote.name=Sprodex
item.stewitems.medicine_tranquilizer.name=Galoperidol
item.stewitems.medicine_painkiller.name=Aketil Acid
item.stewitems.medicine_twyrine.name=Twyrine
item.stewitems.medicine_grox.name=Grox
item.stewitems.medicine_phenophasine.name=Phenophasine Ointment
item.stewitems.medicine_nictogenic.name=Nictogenic
item.stewitems.medicine_valkyrine.name=Valkyrine
item.stewitems.medicine_nanits.name=Nanites
item.stewitems.medicine_bandage_1.name=Bangage
item.stewitems.medicine_bandage_2.name=Self-made bandage
item.stewitems.medicine_inhaler.name=Healing Inhaler
item.stewitems.medicine_blood.name=Blood Packet
item.stewitems.medicine_medx.name=Eifusin
item.stewitems.medicine_strong_pheromones.name=Pheromones
item.stewitems.medicine_sunscreen_spray.name=Sunscreen Spray
item.stewitems.medicine_elixir.name=Meliss Elixir
item.stewitems.medicine_neuropozine.name=Neuropozine
item.stewitems.medicine_painkillers.name=Aketil Acid
item.stewitems.medicine_yoln_tear.name="Yoln Tear"
item.stewitems.medicine_stamina_inhaler.name=Inhaler "Jet"
item.stewitems.medicine_nanite_injection.name=Nanite Injection
item.stewitems.medicine_karusto_perfume.name=Karusto Perfume	
item.stewitems.medicine_stimpack.name=Stimpak
item.stewitems.medicine_antidepressants.name=Antidepressants
item.stewitems.medicine_protein_pill.name=Beafcake-400
item.stewitems.medicine_freezing_powder.name=Freezing Dust
item.stewitems.medicine_ironskin_pills.name=Steel Nuts
item.stewitems.medicine_inner_light.name=Innerlight Elixir
item.stewitems.medicine_heating_paste.name=Heating Paste
item.stewitems.medicine_kanai.name=Kanai Leaf
item.stewitems.medicine_scomen.name=Scomen Shroom
item.stewitems.medicine_serebrolist.name=Serebrolist
item.stewitems.medicine_sweetleaf.name=Sweet Leaf
item.stewitems.medicine_sotocvet.name=Sotocvet
item.stewitems.medicine_dexa.name=Dexa
item.stewitems.medicine_contegal_joy.name=Contegal Joy
item.stewitems.medicine_kazachban.name=Kazachban

item.stewitems.syringe_empty.name=Empty syringe
item.stewitems.inhaler_empty.name=Empty inhaler

item.stewitems.harp.name=Harp
item.stewitems.guitar.name=Guitar
item.stewitems.violin.name=Violin
item.stewitems.horn.name=Horn
item.stewitems.banjo.name=Banjo
item.stewitems.flute.name=Flute

item.stewitems.rolling_paper.name=Rolling paper
item.stewitems.tobacco_seeds.name=Tobacco seeds
item.stewitems.tobacco_pile_1.name=First-class tobacco
item.stewitems.tobacco_pile_2.name=Second-class tobacco
item.stewitems.tobacco_pile_3.name=Magic tobacco
item.stewitems.tobacco_leaves_1.name=Unsorted tobacco leaves
item.stewitems.tobacco_leaves_2.name=First-class tobacco leaves
item.stewitems.tobacco_leaves_3.name=Second-class tobacco leaves
item.stewitems.tobacco_leaves_4.name=Sorted magic tobacco leaves
item.stewitems.tobacco_leaves_5.name=Dried first-class tobacco leaves
item.stewitems.tobacco_leaves_6.name=Dried second-class tobacco leaves
item.stewitems.tobacco_leaves_7.name=Dried magic tobacco leaves
item.stewitems.papirosa_1.name=Ciggy
item.stewitems.cigarette_1.name=Second-class cigarette
item.stewitems.cigarette_2.name=First-class cigarette
item.stewitems.cigarette_3.name=Magic cigarette
item.stewitems.cigarette_4.name=Cigarette from the Harbor - "Fortress" 
item.stewitems.cigar_1.name=Second-class cigar
item.stewitems.cigar_2.name=First-class cigar
item.stewitems.cigar_3.name=Magic cigar
item.stewitems.cigar_4.name=Cigar - "Golden Garce"
item.stewitems.papirosa_pack_1.name=Pack of ciggies
item.stewitems.cigarette_pack_1.name=Pack of second-class cigarettes
item.stewitems.cigarette_pack_2.name=Pack of first-class cigarettes
item.stewitems.cigarette_pack_3.name=Pack of magic cigarettes
item.stewitems.cigarette_pack_4.name=Pack of cigarettes from the Harbor - "Fortress" 
item.stewitems.cigar_box_1.name=Box of second-class cigars
item.stewitems.cigar_box_2.name=Box of first-class cigars
item.stewitems.cigar_box_3.name=Box of magic cigars
item.stewitems.cigar_box_4.name=box of cigars - "Golden Garce"

item.stewitems.alchemy_albedo.name=Аlbedo
item.stewitems.alchemy_blood_tincture.name=Blood Tincture
item.stewitems.alchemy_bone_marrow.name=Bone Marrow
item.stewitems.alchemy_brain_gland.name=Brain Gland
item.stewitems.alchemy_chitin.name=Chitin
item.stewitems.alchemy_citrinitas.name=Citrinitas
item.stewitems.alchemy_dead_mash.name=Dead Mash
item.stewitems.alchemy_fungus_tincture.name=Fungus Tincture
item.stewitems.alchemy_herbal_tincture.name=Herbal Tincture
item.stewitems.alchemy_horn.name=Horn
item.stewitems.alchemy_ichor.name=Ichor
item.stewitems.alchemy_nigredo.name=Nigredo
item.stewitems.alchemy_phlogiston.name=Phlogiston
item.stewitems.alchemy_pills_psyblock.name=PSY-block
item.stewitems.alchemy_poison_gland.name=Poison Gland
item.stewitems.alchemy_prepared_eye.name=Prepared Eye
item.stewitems.alchemy_prepared_gallbladder.name=Prepared Gallbladder
item.stewitems.alchemy_prepared_ganglion.name=Prepared Ganglion
item.stewitems.alchemy_prepared_heart.name=Prepared Heart
item.stewitems.alchemy_prepared_kidney.name=Prepared Kidney
item.stewitems.alchemy_prepared_liver.name=Prepared Liver
item.stewitems.alchemy_prepared_spleen.name=Prepared Spleen
item.stewitems.alchemy_prepared_stomach.name=Prepared Stomach
item.stewitems.alchemy_rebis.name=Rebis
item.stewitems.alchemy_rubedo.name=Rubedo
item.stewitems.alchemy_salt_earth.name=Earth Salts
item.stewitems.alchemy_salt_entropy.name=Entropy Salts
item.stewitems.alchemy_salt_fire.name=Fire Salts
item.stewitems.alchemy_salt_frost.name=Frost Salts
item.stewitems.alchemy_salt_lightning.name=Lightning Salts
item.stewitems.alchemy_salt_order.name=Order Salts
item.stewitems.alchemy_scales.name=Scales
item.stewitems.alchemy_true_litania.name=Litania
item.stewitems.alchemy_vitola.name=Vitola
item.stewitems.alchemy_marna.name=Marna
item.stewitems.alchemy_sklirot.name=Sklirot
item.stewitems.alchemy_ether.name=Ether
item.stewitems.alchemy_ortara.name=Ortara

item.stewitems.enc_glyph_a — Scroll of Glyph Al
item.stewitems.enc_glyph_b — Scroll of Glyph Bet
item.stewitems.enc_glyph_c — Scroll of Glyph Cur
item.stewitems.enc_glyph_d — Scroll of Glyph Da
item.stewitems.enc_glyph_e — Scroll of Glyph Eht
item.stewitems.enc_glyph_f — Scroll of Glyph Fta
item.stewitems.enc_glyph_g — Scroll of Glyph Gur
item.stewitems.enc_glyph_h — Scroll of Glyph Hin
item.stewitems.enc_glyph_i — Scroll of Glyph Igi
item.stewitems.enc_glyph_j — Scroll of Glyph Jeh
item.stewitems.enc_glyph_k — Scroll of Glyph Ka
item.stewitems.enc_glyph_l — Scroll of Glyph Lo
item.stewitems.enc_glyph_m — Scroll of Glyph Mu
item.stewitems.enc_glyph_n — Scroll of Glyph Ny
item.stewitems.enc_glyph_o — Scroll of Glyph Ol
item.stewitems.enc_glyph_p — Scroll of Glyph Phe
item.stewitems.enc_glyph_q — Scroll of Glyph Qu
item.stewitems.enc_glyph_r — Scroll of Glyph Ra
item.stewitems.enc_glyph_s — Scroll of Glyph Sat
item.stewitems.enc_glyph_t — Scroll of Glyph Tet
item.stewitems.enc_glyph_u — Scroll of Glyph Ulu
item.stewitems.enc_glyph_v — Scroll of Glyph Vry
item.stewitems.enc_glyph_w — Scroll of Glyph Wlu
item.stewitems.enc_glyph_x — Scroll of Glyph Xek
item.stewitems.enc_glyph_y — Scroll of Glyph Yij
item.stewitems.enc_glyph_z — Scroll of Glyph Zar

item.stewitems.enc_rune_arrow - Arrow Rune
item.stewitems.enc_rune_bond - Bond Rune
item.stewitems.enc_rune_cold - Cold Rune
item.stewitems.enc_rune_creation - Creation Rune
item.stewitems.enc_rune_death - Death Rune
item.stewitems.enc_rune_earth - Earth Rune
item.stewitems.enc_rune_fire - Fire Rune
item.stewitems.enc_rune_life - Life Rune
item.stewitems.enc_rune_magic - Magic Rune
item.stewitems.enc_rune_motion - Movement Rune
item.stewitems.enc_rune_negation - Negation Rune
item.stewitems.enc_rune_object - Object rune
item.stewitems.enc_rune_poison - Poison Rune
item.stewitems.enc_rune_protection - Protection Rune
item.stewitems.enc_rune_space - Space Rune
item.stewitems.enc_rune_storm - Storm Rune
item.stewitems.enc_rune_strength - Strength Rune
item.stewitems.enc_rune_time - Time Rune
item.stewitems.enc_rune_vision - Vision Rune
item.stewitems.enc_rune_weakening - Weakening Rune
item.stewitems.enc_lens_adhara — Root Lens
item.stewitems.enc_lens_bhima - House Lens
item.stewitems.enc_lens_manipura - Jewel Lens
item.stewitems.enc_lens_anahta - Protection Lens
item.stewitems.enc_lens_adjan — Command Lens
item.stewitems.enc_lens_sahasara - Mind Lens

item.stewitems.enc_ave_flask — Flask of Essence 
