itemGroup.stewfood=Stew: food
itemGroup.stewextra=Stew: extra
itemGroup.stewmeds=Stew: medicine
itemGroup.stewtobacco=Stew: tobacco

item.stewitems.laudanum.name=Laudanum
item.stewitems.rubbing_alcohol.name=Rubbing Alcohol

item.stewitems.food_bottle_water.name=Bottled Water
item.stewitems.food_canned_berries.name=Canned Berries
item.stewitems.food_canned_bugs.name=Canned Insects
item.stewitems.food_canned_cuicari.name=Canned Fruit
item.stewitems.food_canned_fish.name=Canned Fish
item.stewitems.food_canned_food.name=Canned Something
item.stewitems.food_canned_meat.name=Canned Meat
item.stewitems.food_canned_milk.name=Canned Milk
item.stewitems.food_cooked_m eat_1.name=Cooked Meat
item.stewitems.food_cooked_meat.name=Cooked Meat
item.stewitems.food_insect_meat.name=Cooked Insect Meat
item.stewitems.food_meat_raw.name=Raw Meat
item.stewitems.food_meat_raw_1.name=Raw Meat
item.stewitems.food_meat_raw_2.name=Raw Meat
item.stewitems.food_meat_reptile.name=Raw Reptile Meat
item.stewitems.food_snack_drink.name=Instant Powder
item.stewitems.food_snack_meat.name=Meat Snack
item.stewitems.food_snack_psy.name=Candy Snack
item.stewitems.food_snack_serup.name=Serup Snack

item.stewitems.coupon_0.name=1 Coupon
item.stewitems.coupon_1.name=10 Coupon
item.stewitems.coupon_2.name=100 Coupon
item.stewitems.coupon_3.name=1000 Coupon
item.stewitems.coupon_special.name="Special" Coupon
item.stewitems.moneybundle_0.name=Small Coupon Bundle
item.stewitems.moneybundle_1.name=Solid Coupon Bundle
item.stewitems.moneybundle_2.name=Average Coupon Bundle
item.stewitems.moneybundle_3.name=Big Coupon Bundle
item.stewitems.moneybundle_4.name=Huge Coupon Bundle
item.stewitems.moneybundle_5.name=Legendary Coupon Bundle
item.stewitems.vilent_0.name=Vilent
item.stewitems.vilent_1.name=10 Vilents
item.stewitems.vilent_2.name=100 Vilents
item.stewitems.vilent_3.name=1000 Vilents

item.stewitems.medicine_scanner.name=Medicine Scanner
item.stewitems.fingerbox.name=Fingerbox
item.stewitems.medicine_corpideks.name=Corpidex
item.stewitems.medicine_nicotine_gum.name=Nicotine Gum
item.stewitems.medicine_antidote.name=Sprodex
item.stewitems.medicine_tranquilizer.name=Galoperidol
item.stewitems.medicine_painkiller.name=Aketil Acid
item.stewitems.medicine_twyrine.name=Twyrine
item.stewitems.medicine_grox.name=Grox
item.stewitems.medicine_phenophasine.name=Phenophasine Ointment
item.stewitems.medicine_nictogenic.name=Nictogenic
item.stewitems.medicine_valkyrine.name=Valkyrine
item.stewitems.medicine_nanits.name=Nanites
item.stewitems.medicine_bandage_1.name=Bangage
item.stewitems.medicine_bandage_2.name=Self-made bandage
item.stewitems.medicine_inhaler.name=Healing Inhaler
item.stewitems.medicine_blood.name=Blood Packet
item.stewitems.medicine_medx.name=Eifusin
item.stewitems.medicine_strong_pheromones.name=Pheromones
item.stewitems.medicine_sunscreen_spray.name=Sunscreen Spray
item.stewitems.medicine_elixir.name=Meliss Elixir
item.stewitems.medicine_neuropozine.name=Neuropozine
item.stewitems.medicine_painkillers.name=Aketil Acid
item.stewitems.medicine_yoln_tear.name="Yoln Tear"
item.stewitems.medicine_stamina_inhaler.name=Inhaler "Jet"
item.stewitems.medicine_nanite_injection.name=Nanite Injection
item.stewitems.medicine_karusto_perfume.name=Karusto Perfume	
item.stewitems.medicine_stimpack.name=Stimpak
item.stewitems.medicine_antidepressants.name=Antidepressants
item.stewitems.medicine_protein_pill.name=Beafcake-400
item.stewitems.medicine_freezing_powder.name=Freezing Dust
item.stewitems.medicine_ironskin_pills.name=Steel Nuts
item.stewitems.medicine_inner_light.name=Innerlight Elixir
item.stewitems.medicine_heating_paste.name=Heating Paste
item.stewitems.medicine_kanai.name=Kanai Leaf
item.stewitems.medicine_scomen.name=Scomen Shroom
item.stewitems.medicine_serebrolist.name=Serebrolist
item.stewitems.medicine_sweetleaf.name=Sweet Leaf
item.stewitems.medicine_sotocvet.name=Sotocvet
item.stewitems.medicine_dexa.name=Dexa
item.stewitems.medicine_contegal_joy.name=Contegal Joy
item.stewitems.medicine_kazachban.name=Kazachban

item.stewitems.syringe_empty.name=Empty syringe
item.stewitems.inhaler_empty.name=Empty inhaler

item.stewitems.harp.name=Harp
item.stewitems.guitar.name=Guitar
item.stewitems.violin.name=Violin
item.stewitems.horn.name=Horn
item.stewitems.banjo.name=Banjo
item.stewitems.flute.name=Flute

item.stewitems.rolling_paper.name=Rolling paper
item.stewitems.tobacco_seeds.name=Tobacco seeds
item.stewitems.tobacco_pile_1.name=First-class tobacco
item.stewitems.tobacco_pile_2.name=Second-class tobacco
item.stewitems.tobacco_pile_3.name=Magic tobacco
item.stewitems.tobacco_leaves_1.name=Unsorted tobacco leaves
item.stewitems.tobacco_leaves_2.name=First-class tobacco leaves
item.stewitems.tobacco_leaves_3.name=Second-class tobacco leaves
item.stewitems.tobacco_leaves_4.name=Sorted magic tobacco leaves
item.stewitems.tobacco_leaves_5.name=Dried first-class tobacco leaves
item.stewitems.tobacco_leaves_6.name=Dried second-class tobacco leaves
item.stewitems.tobacco_leaves_7.name=Dried magic tobacco leaves
item.stewitems.papirosa_1.name=Ciggy
item.stewitems.cigarette_1.name=Second-class cigarette
item.stewitems.cigarette_2.name=First-class cigarette
item.stewitems.cigarette_3.name=Magic cigarette
item.stewitems.cigarette_4.name=Cigarette from the City - "Grace"
item.stewitems.cigar_1.name=Second-class cigar
item.stewitems.cigar_2.name=First-class cigar
item.stewitems.cigar_3.name=Magic cigar
item.stewitems.cigar_4.name=Cigar from the City - "Imperest"
item.stewitems.papirosa_pack_1.name=Pack of ciggies
item.stewitems.cigarette_pack_1.name=Pack of second-class cigarettes
item.stewitems.cigarette_pack_2.name=Pack of first-class cigarettes
item.stewitems.cigarette_pack_3.name=Pack of magic cigarettes
item.stewitems.cigarette_pack_4.name=Pack of cigarettes from the City - "Grace"
item.stewitems.cigar_box_1.name=Box of second-class cigars
item.stewitems.cigar_box_2.name=Box of first-class cigars
item.stewitems.cigar_box_3.name=Box of magic cigars
item.stewitems.cigar_box_4.name=box of cigars from the City - "Imperest"