itemGroup.stewfood=Stew: еда
itemGroup.stewextra=Stew: разное
itemGroup.stewmeds=Stew: медицина

item.stewitems.laudanum.name=Лауданум
item.stewitems.rubbing_alcohol.name=Медицинский спирт

item.stewitems.food_bottle_water.name=Бутилированная вода
item.stewitems.food_canned_berries.name=Консервированные ягоды
item.stewitems.food_canned_bugs.name=Консервированные жуки
item.stewitems.food_canned_cuicari.name=Консервированные фрукты
item.stewitems.food_canned_fish.name=Консервированная рыба
item.stewitems.food_canned_food.name=Консервированное нечто
item.stewitems.food_canned_meat.name=Консервированное мясо
item.stewitems.food_canned_milk.name=Консервированное молоко
item.stewitems.food_cooked_meat_1.name=Жареное мясо
item.stewitems.food_cooked_meat.name=Жареное мясо
item.stewitems.food_insect_meat.name=Жареное мясо насекомого
item.stewitems.food_meat_raw.name=Сырое мясо
item.stewitems.food_meat_raw_1.name=Сырое мясо
item.stewitems.food_meat_raw_2.name=Сырое мясо
item.stewitems.food_meat_reptile.name=Сырое мясо рептилии
item.stewitems.food_snack_drink.name=Растворимый порошок
item.stewitems.food_snack_meat.name=Мясной баточник
item.stewitems.food_snack_psy.name=Конфетки
item.stewitems.food_snack_serup.name=Сладкий сироп

item.stewitems.coupon_0.name=1 купон
item.stewitems.coupon_1.name=10 купонов
item.stewitems.coupon_2.name=100 купонов
item.stewitems.coupon_3.name=1000 купонов
item.stewitems.coupon_special.name="Особый" купон
item.stewitems.moneybundle_0.name=Маленькая пачка купонов
item.stewitems.moneybundle_1.name=Солидная пачка купонов
item.stewitems.moneybundle_2.name=Внушительная пачка купонов
item.stewitems.moneybundle_3.name=Уважаемая пачка купонов
item.stewitems.moneybundle_4.name=Огромная пачка купонов
item.stewitems.moneybundle_5.name=Легендарная пачка купонов
item.stewitems.vilent_0.name=Вилент
item.stewitems.vilent_1.name=10 вилентов
item.stewitems.vilent_2.name=100 вилентов
item.stewitems.vilent_3.name=1000 вилентов

item.stewitems.medicine_scanner.name=Медицинский сканер
item.stewitems.fingerbox.name=Фингербокс
item.stewitems.medicine_corpideks.name=Корпидекс
item.stewitems.medicine_nicotine_gum.name=Никотиновая жвачка
item.stewitems.medicine_antidote.name=Спродекс
item.stewitems.medicine_tranquilizer.name=Галоперидол
item.stewitems.medicine_painkiller.name=
item.stewitems.medicine_twyrine.name=Твирин
item.stewitems.medicine_grox.name=Грокс
item.stewitems.medicine_phenophasine.name=Фенофазиновая мазь
item.stewitems.medicine_nictogenic.name=Никтогеник
item.stewitems.medicine_valkyrine.name=Валькирин
item.stewitems.medicine_nanits.name=Наниты
item.stewitems.medicine_bandage.name=Бинт
item.stewitems.medicine_inhaler.name=Медицинский ингаллятор
item.stewitems.medicine_blood.name=Пакет крови
item.stewitems.medicine_medx.name=Эйфузин
item.stewitems.medicine_strong_pheromones.name=Феромоны
item.stewitems.medicine_sunscreen_spray.name=Спрей для загара
item.stewitems.medicine_elixir.name=Мелисский эликсир
item.stewitems.medicine_neuropozine.name=Нейропозин
item.stewitems.medicine_painkillers.name=Акетилсаменилловая кислота
item.stewitems.medicine_yoln_tear.name="Слеза Йольна"
item.stewitems.medicine_stamina_inhaler.name=Ингаллятор "Джет"
item.stewitems.medicine_nanite_injection.name=Инъекция нанитов
item.stewitems.medicine_karusto_perfume.name=Парфюм Карусто
item.stewitems.medicine_stimpack.name=Стимпак
item.stewitems.medicine_antidepressants.name=Антидепрессанты
item.stewitems.medicine_protein_pill.name=Здоровяк-4000
item.stewitems.medicine_freezing_powder.name=Хладопыль
item.stewitems.medicine_ironskin_pills.name=Стальные желуди
item.stewitems.medicine_inner_light.name=Эликсир внутреннего света
item.stewitems.medicine_heating_paste.name=Согревающий крем