item.stewweapons.anicent_blade.name=Twisted Sword
item.stewweapons.axe.name=Big Axe
item.stewweapons.basalt_cleaver.name=Basalt Cleaver
item.stewweapons.blade_trost.name=Cane
item.stewweapons.blader_cutter.name=Hand Blader Saw
item.stewweapons.blader_cutter_1.name=Battle Blader Saw
item.stewweapons.blue_laser_sword.name=Blue Laser Sword
item.stewweapons.chainsaw.name=Chainsaw
item.stewweapons.chainsaw_1.name=Ripper
item.stewweapons.crystal_sword.name=Crystal Sword
item.stewweapons.curved_sword.name=Shotel
item.stewweapons.cutter.name=Plasma Cutter
item.stewweapons.dagger.name=Dagger
item.stewweapons.deepdrill.name=Deep Drill
item.stewweapons.dragon_wrath.name=Dragon Wrath
item.stewweapons.drill.name=Drill
item.stewweapons.electroaxe.name=Electro Axe
item.stewweapons.energy_glavie.name=Energy Glavie
item.stewweapons.energy_whip.name=Energy Whip
item.stewweapons.fireaxe.name=Fireaxe
item.stewweapons.garmonizator.name=Garmonizer
item.stewweapons.glavie.name=Glavie
item.stewweapons.hand_drill.name=Hand Drill
item.stewweapons.industrial_hammer.name=Industrial Hammer
item.stewweapons.katana.name=Katana
item.stewweapons.khopesh.name=Khopesh
item.stewweapons.kris.name=Kris
item.stewweapons.laser_razor.name=Laser Razor
item.stewweapons.long_dagger.name=Long Dagger
item.stewweapons.machete.name=Machete
item.stewweapons.machete_1.name=Machete
item.stewweapons.magnet_mace.name=Magnet Mace
item.stewweapons.monomolecural_blade.name=Monomolecural Blade
item.stewweapons.negotiator.name=Negotiator
item.stewweapons.plasma_torch.name=Plasma Torch
item.stewweapons.poison_dagger.name=Poison Dagger
item.stewweapons.positron_opressor.name=Positron Antenna
item.stewweapons.rogosvet.name=Rogosvet
item.stewweapons.rope_hook.name=Rope Hook
item.stewweapons.rusty_sword.name=Rusty Sword
item.stewweapons.shock_baton.name=Shock Baton
item.stewweapons.short_blade.name=Short Blade
item.stewweapons.solid_light_baton.name=Solid Light Baton
item.stewweapons.spear.name=Spear
item.stewweapons.strange_sword.name=Strange Sword
item.stewweapons.sword.name=Sword
item.stewweapons.thermal_blade.name=Thermal Blade
item.stewweapons.vibroblade.name=Vibroblade
item.stewweapons.vibroblade_1.name=Vibroblade
item.stewweapons.winged_sword.name=Winged Sword
itemGroup.stew_weapons=Stew: weapons

