item.stewweapons.anicent_blade.name=Искаженный клинок
item.stewweapons.axe.name=Большой топор
item.stewweapons.basalt_cleaver.name=Базальтовый тесак
item.stewweapons.blade_trost.name=Трость
item.stewweapons.blader_cutter.name=Ручная пила
item.stewweapons.blader_cutter_1.name=Боевая ручная пила
item.stewweapons.blue_laser_sword.name=Синий лазерный меч
item.stewweapons.chainsaw.name=Бензопила
item.stewweapons.chainsaw_1.name=Потрошитель
item.stewweapons.crystal_sword.name=Кристальный меч
item.stewweapons.curved_sword.name=Шотел
item.stewweapons.cutter.name=Плазменный резак
item.stewweapons.dagger.name=Кинжал
item.stewweapons.deepdrill.name=Ручной бур
item.stewweapons.dragon_wrath.name=Пылающий клинок
item.stewweapons.drill.name=Дрель
item.stewweapons.electroaxe.name=Электротопор
item.stewweapons.energy_glavie.name=Энергоглефа
item.stewweapons.energy_whip.name=Энергокнут
item.stewweapons.fireaxe.name=Красный топор
item.stewweapons.garmonizator.name=Гармонизатор
item.stewweapons.glavie.name=Глефа
item.stewweapons.hand_drill.name=Дрель
item.stewweapons.industrial_hammer.name=Индустриальный молот
item.stewweapons.katana.name=Катана
item.stewweapons.khopesh.name=Хопеш
item.stewweapons.kris.name=Крис
item.stewweapons.laser_razor.name=Лазерная бритва
item.stewweapons.long_dagger.name=Длинный кинжал
item.stewweapons.machete.name=Мачете
item.stewweapons.machete_1.name=Мачете
item.stewweapons.magnet_mace.name=Магнитный цеп
item.stewweapons.monomolecural_blade.name=Мономолекулярный нож
item.stewweapons.negotiator.name=Переговорщик
item.stewweapons.plasma_torch.name=Плазменный факел
item.stewweapons.poison_dagger.name=Отравленный кинжал
item.stewweapons.positron_opressor.name=Позитронная антенна
item.stewweapons.rogosvet.name=Рогосвет
item.stewweapons.rope_hook.name=Крюк на веревке
item.stewweapons.rusty_sword.name=Ржавый меч
item.stewweapons.shock_baton.name=Шоковая дубинка
item.stewweapons.short_blade.name=Короткий меч 
item.stewweapons.solid_light_baton.name=Дубинка из твердого света
item.stewweapons.spear.name=Копье
item.stewweapons.strange_sword.name=Странный меч
item.stewweapons.sword.name=Меч
item.stewweapons.thermal_blade.name=Термальный меч
item.stewweapons.vibroblade.name=Виброклинок
item.stewweapons.vibroblade_1.name=Вибромеч
item.stewweapons.winged_sword.name=Необычный меч
itemGroup.stew_weapons=Stew: оружие

