itemGroup.stewprops=Stew: props
itemGroup.stewalchemy=Stew: алхимия

item.stewprops.alchemy_alchogest.name=alchemy_alchogest
item.stewprops.alchemy_litania.name=alchemy_litania
item.stewprops.alchemy_vitola.name=alchemy_vitola
item.stewprops.bodypart_blackheart.name=bodypart_blackheart
item.stewprops.bodypart_eye.name=bodypart_eye
item.stewprops.bodypart_fleshchunk.name=bodypart_fleshchunk
item.stewprops.bodypart_gland.name=bodypart_gland
item.stewprops.bodypart_gland_1.name=bodypart_gland_1
item.stewprops.bodypart_purple_eye.name=bodypart_purple_eye
item.stewprops.bodypart_skin.name=bodypart_skin
item.stewprops.bodypart_smallbrain.name=bodypart_smallbrain
item.stewprops.bodypart_tentacles.name=bodypart_tentacles
item.stewprops.bottle_big_brown.name=bottle_big_brown
item.stewprops.bottle_big_purple.name=bottle_big_purple
item.stewprops.bottle_big_red.name=bottle_big_red
item.stewprops.bottle_blood.name=bottle_blood
item.stewprops.bottle_blue_00.name=bottle_blue_00
item.stewprops.bottle_blue_01.name=bottle_blue_01
item.stewprops.bottle_blue_02.name=bottle_blue_02
item.stewprops.bottle_brown.name=bottle_brown
item.stewprops.bottle_chem.name=bottle_chem
item.stewprops.bottle_closed_00.name=bottle_closed_00
item.stewprops.bottle_closed_01.name=bottle_closed_01
item.stewprops.bottle_green_00.name=bottle_green_00
item.stewprops.bottle_green_01.name=bottle_green_01
item.stewprops.bottle_green_02.name=bottle_green_02
item.stewprops.bottle_pink.name=bottle_pink
item.stewprops.bottle_purple_00.name=bottle_purple_00
item.stewprops.bottle_purple_01.name=bottle_purple_01
item.stewprops.bottle_red.name=bottle_red
item.stewprops.bottle_red_01.name=bottle_red_01
item.stewprops.bottle_small.name=bottle_small
item.stewprops.bottle_strange.name=bottle_strange
item.stewprops.bottle_white.name=bottle_white
item.stewprops.bottle_yellow_00.name=bottle_yellow_00
item.stewprops.bottle_yellow_01.name=bottle_yellow_01
item.stewprops.bottle_yellow_02.name=bottle_yellow_02
item.stewprops.box_brown.name=box_brown
item.stewprops.box_green.name=box_green
item.stewprops.box_red.name=box_red
item.stewprops.box_yellow.name=box_yellow
item.stewprops.crystal_blue.name=crystal_blue
item.stewprops.crystal_flaming.name=crystal_flaming
item.stewprops.crystal_green_shard.name=crystal_green_shard
item.stewprops.crystal_green_spikes.name=crystal_green_spikes
item.stewprops.crystal_liquid_blue.name=crystal_liquid_blue
item.stewprops.crystal_purple.name=crystal_purple
item.stewprops.crystal_rainbow.name=crystal_rainbow
item.stewprops.crystal_rainbow_glowing.name=crystal_rainbow_glowing
item.stewprops.crystal_red_00.name=crystal_red_00
item.stewprops.crystal_red_01.name=crystal_red_01
item.stewprops.crystal_sharp.name=crystal_sharp
item.stewprops.crystal_white.name=crystal_white
item.stewprops.crystal_yellow_00.name=crystal_yellow_00
item.stewprops.crystal_yellow_01.name=crystal_yellow_01
item.stewprops.effect_condensed_energy.name=effect_condensed_energy
item.stewprops.effect_dangerous_proto_matter.name=effect_dangerous_proto_matter
item.stewprops.effect_energy_vein.name=effect_energy_vein
item.stewprops.effect_instable_proto_matter.name=effect_instable_proto_matter
item.stewprops.effect_smoking_coal.name=effect_smoking_coal
item.stewprops.effect_spark_sphere.name=effect_spark_sphere
item.stewprops.equipment_amulet.name=equipment_amulet
item.stewprops.equipment_anicent_shield.name=equipment_anicent_shield
item.stewprops.equipment_battle_shield.name=equipment_battle_shield
item.stewprops.equipment_bracelet_00.name=equipment_bracelet_00
item.stewprops.equipment_bracelet_01.name=equipment_bracelet_01
item.stewprops.equipment_energy_shield.name=equipment_energy_shield
item.stewprops.equipment_glasses.name=equipment_glasses
item.stewprops.equipment_glove.name=equipment_glove
item.stewprops.equipment_glove_1.name=equipment_glove_1
item.stewprops.equipment_hard_shield.name=equipment_hard_shield
item.stewprops.equipment_helm.name=equipment_helm
item.stewprops.equipment_medusa_shield.name=equipment_medusa_shield
item.stewprops.equipment_necklace.name=equipment_necklace
item.stewprops.equipment_ring.name=equipment_ring
item.stewprops.equipment_shield_plasteel.name=equipment_shield_plasteel
item.stewprops.equipment_shield_segmented.name=equipment_shield_segmented
item.stewprops.equipment_tech_gloves.name=equipment_tech_gloves
item.stewprops.equipment_tower_shield.name=equipment_tower_shield
item.stewprops.equipment_warrior_shield.name=equipment_warrior_shield
item.stewprops.equipment_wooden_shield.name=equipment_wooden_shield
item.stewprops.essence_of_elder.name=essence_of_elder
item.stewprops.etc.name=etc
item.stewprops.magic_black_orb.name=magic_black_orb
item.stewprops.magic_crystal_ball.name=magic_crystal_ball
item.stewprops.magic_liquid_stone.name=magic_liquid_stone
item.stewprops.magic_stone_glowing_00.name=magic_stone_glowing_00
item.stewprops.magic_stone_glowing_01.name=magic_stone_glowing_01
item.stewprops.magic_strange_sphere.name=magic_strange_sphere
item.stewprops.medicine_bio_injector.name=medicine_bio_injector
item.stewprops.medicine_blood_pack.name=medicine_blood_pack
item.stewprops.medicine_firstaidkit.name=medicine_firstaidkit
item.stewprops.medicine_inhaler_00.name=medicine_inhaler_00
item.stewprops.medicine_inhaler_01.name=medicine_inhaler_01
item.stewprops.medicine_inhaler_02.name=medicine_inhaler_02
item.stewprops.medicine_inhaler_03.name=medicine_inhaler_03
item.stewprops.medicine_inhaler_04.name=medicine_inhaler_04
item.stewprops.medicine_inhaler_05.name=medicine_inhaler_05
item.stewprops.medicine_inhaler_06.name=medicine_inhaler_06
item.stewprops.medicine_injector.name=medicine_injector
item.stewprops.medicine_medpack.name=medicine_medpack
item.stewprops.medicine_pills_pouch_00.name=medicine_pills_pouch_00
item.stewprops.medicine_pills_pouch_01.name=medicine_pills_pouch_01
item.stewprops.medicine_pills_pouch_02.name=medicine_pills_pouch_02
item.stewprops.medicine_pills_pouch_03.name=medicine_pills_pouch_03
item.stewprops.medicine_pills_pouch_04.name=medicine_pills_pouch_04
item.stewprops.medicine_pills_pouch_05.name=medicine_pills_pouch_05
item.stewprops.medicine_pills_pouch_06.name=medicine_pills_pouch_06
item.stewprops.medicine_pills_pouch_07.name=medicine_pills_pouch_07
item.stewprops.medicine_pills_pouch_08.name=medicine_pills_pouch_08
item.stewprops.medicine_pill_00.name=medicine_pill_00
item.stewprops.medicine_pill_01.name=medicine_pill_01
item.stewprops.medicine_pill_02.name=medicine_pill_02
item.stewprops.medicine_pill_03.name=medicine_pill_03
item.stewprops.medicine_pill_04.name=medicine_pill_04
item.stewprops.medicine_pill_05.name=medicine_pill_05
item.stewprops.medicine_pill_06.name=medicine_pill_06
item.stewprops.medicine_pill_07.name=medicine_pill_07
item.stewprops.medicine_pill_08.name=medicine_pill_08
item.stewprops.medicine_pill_09.name=medicine_pill_09
item.stewprops.medicine_pill_10.name=medicine_pill_10
item.stewprops.medicine_pill_container_00.name=medicine_pill_container_00
item.stewprops.medicine_pill_container_01.name=medicine_pill_container_01
item.stewprops.medicine_pill_container_02.name=medicine_pill_container_02
item.stewprops.medicine_pill_container_03.name=medicine_pill_container_03
item.stewprops.medicine_pill_container_04.name=medicine_pill_container_04
item.stewprops.medicine_pill_container_05.name=medicine_pill_container_05
item.stewprops.medicine_pill_container_06.name=medicine_pill_container_06
item.stewprops.medicine_pill_container_07.name=medicine_pill_container_07
item.stewprops.medicine_pill_container_08.name=medicine_pill_container_08
item.stewprops.medicine_pill_container_09.name=medicine_pill_container_09
item.stewprops.medicine_pill_container_10.name=medicine_pill_container_10
item.stewprops.medicine_pill_container_red.name=medicine_pill_container_red
item.stewprops.medicine_pill_container_special.name=medicine_pill_container_special
item.stewprops.medicine_rad_x.name=medicine_rad_x
item.stewprops.medicine_stimpak.name=medicine_stimpak
item.stewprops.medicine_syringe10.name=medicine_syringe10
item.stewprops.medicine_syringe11.name=medicine_syringe11
item.stewprops.medicine_syringe_00.name=medicine_syringe_00
item.stewprops.medicine_syringe_01.name=medicine_syringe_01
item.stewprops.medicine_syringe_02.name=medicine_syringe_02
item.stewprops.medicine_syringe_03.name=medicine_syringe_03
item.stewprops.medicine_syringe_04.name=medicine_syringe_04
item.stewprops.medicine_syringe_05.name=medicine_syringe_05
item.stewprops.medicine_syringe_06.name=medicine_syringe_06
item.stewprops.medicine_syringe_07.name=medicine_syringe_07
item.stewprops.medicine_syringe_08.name=medicine_syringe_08
item.stewprops.medicine_syringe_09.name=medicine_syringe_09
item.stewprops.medicine_vial_00.name=medicine_vial_00
item.stewprops.medicine_vial_01.name=medicine_vial_01
item.stewprops.medicine_vial_02.name=medicine_vial_02
item.stewprops.medicine_vial_03.name=medicine_vial_03
item.stewprops.medicine_vial_04.name=medicine_vial_04
item.stewprops.nature_bigegg.name=nature_bigegg
item.stewprops.nature_blue_honeycomb.name=nature_blue_honeycomb
item.stewprops.nature_clownfish.name=nature_clownfish
item.stewprops.nature_crab_00.name=nature_crab_00
item.stewprops.nature_crab_01.name=nature_crab_01
item.stewprops.nature_fish.name=nature_fish
item.stewprops.nature_gadfly.name=nature_gadfly
item.stewprops.nature_goo.name=nature_goo
item.stewprops.nature_larva.name=nature_larva
item.stewprops.nature_lizard.name=nature_lizard
item.stewprops.nature_mutfruit.name=nature_mutfruit
item.stewprops.nature_root.name=nature_root
item.stewprops.nature_scorpion.name=nature_scorpion
item.stewprops.nature_seeds.name=nature_seeds
item.stewprops.nature_silver_leaf.name=nature_silver_leaf
item.stewprops.paste_common.name=paste_common
item.stewprops.paste_fiery.name=paste_fiery
item.stewprops.paste_herbal.name=paste_herbal
item.stewprops.paste_white.name=paste_white
item.stewprops.paste_yellow.name=paste_yellow
item.stewprops.perfume_00.name=perfume_00
item.stewprops.perfume_01.name=perfume_01
item.stewprops.perfume_02.name=perfume_02
item.stewprops.perfume_03.name=perfume_03
item.stewprops.perfume_04.name=perfume_04
item.stewprops.perfume_05.name=perfume_05
item.stewprops.perfume_06.name=perfume_06
item.stewprops.pouch_blue.name=pouch_blue
item.stewprops.pouch_camouflage.name=pouch_camouflage
item.stewprops.pouch_generic.name=pouch_generic
item.stewprops.pouch_gray.name=pouch_gray
item.stewprops.pouch_green.name=pouch_green
item.stewprops.pouch_green_brown.name=pouch_green_brown
item.stewprops.pouch_orange.name=pouch_orange
item.stewprops.pouch_white.name=pouch_white
item.stewprops.pouch_yellow.name=pouch_yellow
item.stewprops.random_bag.name=random_bag
item.stewprops.random_ball.name=random_ball
item.stewprops.random_beer_mug.name=random_beer_mug
item.stewprops.random_biomass_00.name=random_biomass_00
item.stewprops.random_biomass_01.name=random_biomass_01
item.stewprops.random_biomass_02.name=random_biomass_02
item.stewprops.random_biomass_03.name=random_biomass_03
item.stewprops.random_bottle.name=random_bottle
item.stewprops.random_canister_00.name=random_canister_00
item.stewprops.random_canister_01.name=random_canister_01
item.stewprops.random_card.name=random_card
item.stewprops.random_cd_disk.name=random_cd_disk
item.stewprops.random_chalice.name=random_chalice
item.stewprops.random_cloth_00.name=random_cloth_00
item.stewprops.random_cloth_01.name=random_cloth_01
item.stewprops.random_coin.name=random_coin
item.stewprops.random_container_00.name=random_container_00
item.stewprops.random_container_01.name=random_container_01
item.stewprops.random_container_02.name=random_container_02
item.stewprops.random_container_03.name=random_container_03
item.stewprops.random_container_04.name=random_container_04
item.stewprops.random_container_parcel.name=random_container_parcel
item.stewprops.random_device_00.name=random_device_00
item.stewprops.random_device_01.name=random_device_01
item.stewprops.random_device_02.name=random_device_02
item.stewprops.random_device_04.name=random_device_04
item.stewprops.random_diskette.name=random_diskette
item.stewprops.random_empty_can.name=random_empty_can
item.stewprops.random_eye.name=random_eye
item.stewprops.random_fister.name=random_fister
item.stewprops.random_flask.name=random_flask
item.stewprops.random_flask_metal.name=random_flask_metal
item.stewprops.random_gastorch.name=random_gastorch
item.stewprops.random_gas_00.name=random_gas_00
item.stewprops.random_gas_01.name=random_gas_01
item.stewprops.random_goo_00.name=random_goo_00
item.stewprops.random_goo_01.name=random_goo_01
item.stewprops.random_greenfiber.name=random_greenfiber
item.stewprops.random_grenade.name=random_grenade
item.stewprops.random_guitar.name=random_guitar
item.stewprops.random_jug.name=random_jug
item.stewprops.random_junk_00.name=random_junk_00
item.stewprops.random_junk_01.name=random_junk_01
item.stewprops.random_kaboom.name=random_kaboom
item.stewprops.random_knife.name=random_knife
item.stewprops.random_leather.name=random_leather
item.stewprops.random_magnet.name=random_magnet
item.stewprops.random_mirror.name=random_mirror
item.stewprops.random_opium_pipe.name=random_opium_pipe
item.stewprops.random_orb.name=random_orb
item.stewprops.random_packet_00.name=random_packet_00
item.stewprops.random_packet_01.name=random_packet_01
item.stewprops.random_paper.name=random_paper
item.stewprops.random_paper_black.name=random_paper_black
item.stewprops.random_paper_white.name=random_paper_white
item.stewprops.random_pellet.name=random_pellet
item.stewprops.random_pipe.name=random_pipe
item.stewprops.random_pipette.name=random_pipette
item.stewprops.random_pouch_00.name=random_pouch_00
item.stewprops.random_pouch_01.name=random_pouch_01
item.stewprops.random_powder_00.name=random_powder_00
item.stewprops.random_powder_01.name=random_powder_01
item.stewprops.random_powder_02.name=random_powder_02
item.stewprops.random_powder_03.name=random_powder_03
item.stewprops.random_powder_black.name=random_powder_black
item.stewprops.random_powder_blue.name=random_powder_blue
item.stewprops.random_powder_flaming.name=random_powder_flaming
item.stewprops.random_powder_white.name=random_powder_white
item.stewprops.random_rope.name=random_rope
item.stewprops.random_screwdriver.name=random_screwdriver
item.stewprops.random_skull.name=random_skull
item.stewprops.random_sleepingbag.name=random_sleepingbag
item.stewprops.random_small_stick.name=random_small_stick
item.stewprops.random_soap.name=random_soap
item.stewprops.random_spiked_stick.name=random_spiked_stick
item.stewprops.random_spray.name=random_spray
item.stewprops.random_spray_rainbow.name=random_spray_rainbow
item.stewprops.random_tape.name=random_tape
item.stewprops.random_ticket.name=random_ticket
item.stewprops.random_upgrade.name=random_upgrade
item.stewprops.random_urn.name=random_urn
item.stewprops.random_veined_stone.name=random_veined_stone
item.stewprops.random_waterskin.name=random_waterskin
item.stewprops.sigarette_pack_black.name=sigarette_pack_black
item.stewprops.sigarette_pack_blue.name=sigarette_pack_blue
item.stewprops.sigarette_pack_green.name=sigarette_pack_green
item.stewprops.sigarette_pack_male.name=sigarette_pack_male
item.stewprops.sigarette_pack_nilii.name=sigarette_pack_nilii
item.stewprops.sigarette_pack_orange.name=sigarette_pack_orange
item.stewprops.sigarette_pack_women.name=sigarette_pack_women
item.stewprops.sigarette_pack_yellow.name=sigarette_pack_yellow
item.stewprops.tech_battery_00.name=tech_battery_00
item.stewprops.tech_battery_01.name=tech_battery_01
item.stewprops.tech_battery_02.name=tech_battery_02
item.stewprops.tech_battery_03.name=tech_battery_03
item.stewprops.tech_board_00.name=tech_board_00
item.stewprops.tech_board_01.name=tech_board_01
item.stewprops.tech_board_02.name=tech_board_02
item.stewprops.tech_board_03.name=tech_board_03
item.stewprops.tech_case.name=tech_case
item.stewprops.tech_cell_00.name=tech_cell_00
item.stewprops.tech_cell_01.name=tech_cell_01
item.stewprops.tech_cell_02.name=tech_cell_02
item.stewprops.tech_cell_03.name=tech_cell_03
item.stewprops.tech_cell_04.name=tech_cell_04
item.stewprops.tech_chip_00.name=tech_chip_00
item.stewprops.tech_chip_01.name=tech_chip_01
item.stewprops.tech_chip_02.name=tech_chip_02
item.stewprops.tech_chip_03.name=tech_chip_03
item.stewprops.tech_chip_04.name=tech_chip_04
item.stewprops.tech_chip_05.name=tech_chip_05
item.stewprops.tech_chip_06.name=tech_chip_06
item.stewprops.tech_chip_07.name=tech_chip_07
item.stewprops.tech_coil.name=tech_coil
item.stewprops.tech_cpu_00.name=tech_cpu_00
item.stewprops.tech_cpu_01.name=tech_cpu_01
item.stewprops.tech_cpu_02.name=tech_cpu_02
item.stewprops.tech_cyber_brain.name=tech_cyber_brain
item.stewprops.tech_device_00.name=tech_device_00
item.stewprops.tech_device_01.name=tech_device_01
item.stewprops.tech_device_02.name=tech_device_02
item.stewprops.tech_device_03.name=tech_device_03
item.stewprops.tech_device_04.name=tech_device_04
item.stewprops.tech_device_05.name=tech_device_05
item.stewprops.tech_device_06.name=tech_device_06
item.stewprops.tech_device_07.name=tech_device_07
item.stewprops.tech_device_08.name=tech_device_08
item.stewprops.tech_device_09.name=tech_device_09
item.stewprops.tech_device_10.name=tech_device_10
item.stewprops.tech_device_11.name=tech_device_11
item.stewprops.tech_device_12.name=tech_device_12
item.stewprops.tech_device_13.name=tech_device_13
item.stewprops.tech_device_14.name=tech_device_14
item.stewprops.tech_device_15.name=tech_device_15
item.stewprops.tech_device_16.name=tech_device_16
item.stewprops.tech_device_17.name=tech_device_17
item.stewprops.tech_device_18.name=tech_device_18
item.stewprops.tech_device_19.name=tech_device_19
item.stewprops.tech_device_20.name=tech_device_20
item.stewprops.tech_device_21.name=tech_device_21
item.stewprops.tech_device_22.name=tech_device_22
item.stewprops.tech_device_ball.name=tech_device_ball
item.stewprops.tech_device_button.name=tech_device_button
item.stewprops.tech_device_detector.name=tech_device_detector
item.stewprops.tech_device_injector_analyzer.name=tech_device_injector_analyzer
item.stewprops.tech_device_monocle.name=tech_device_monocle
item.stewprops.tech_device_pda_00.name=tech_device_pda_00
item.stewprops.tech_device_pda_01.name=tech_device_pda_01
item.stewprops.tech_device_pda_02.name=tech_device_pda_02
item.stewprops.tech_device_pda_03.name=tech_device_pda_03
item.stewprops.tech_device_radio.name=tech_device_radio
item.stewprops.tech_device_remote.name=tech_device_remote
item.stewprops.tech_device_remote_1.name=tech_device_remote_1
item.stewprops.tech_engine.name=tech_engine
item.stewprops.tech_gear.name=tech_gear
item.stewprops.tech_glados.name=tech_glados
item.stewprops.tech_headgear.name=tech_headgear
item.stewprops.tech_injector.name=tech_injector
item.stewprops.tech_laser_device.name=tech_laser_device
item.stewprops.tech_smth_00.name=tech_smth_00
item.stewprops.tech_smth_01.name=tech_smth_01
item.stewprops.tech_tube.name=tech_tube
item.stewprops.tech_watches.name=tech_watches
item.stewprops.cigar_1=cigar_1
item.stewprops.cigar_2=cigar_2
item.stewprops.cigar_3=cigar_3
item.stewprops.cigar_4=cigar_4
item.stewprops.cigarette_1=cigarette_1
item.stewprops.cigarette_2=cigarette_2
item.stewprops.cigarette_3=cigarette_3
item.stewprops.cigarette_4=cigarette_4
item.stewprops.papirosa_1=papirosa_1
item.stewprops.papirosa_2=papirosa_2
item.stewprops.papirosa_3=papirosa_3
item.stewprops.tobacco_leaves_1=tobacco_leaves_1
item.stewprops.tobacco_leaves_2=tobacco_leaves_2
item.stewprops.tobacco_pile=tobacco_pile
item.stewprops.tobacco_seeds=tobacco_seeds
item.stewprops.rolling_paper.name=rolling_paper
item.stewprops.cigar_box_1=cigar_box_1
item.stewprops.cigar_box_2=cigar_box_2
item.stewprops.cigar_box_3=cigar_box_3
item.stewprops.cigar_box_4=cigar_box_4

item.stewitems.alchemy_albedo.name=Альбедо
item.stewitems.alchemy_blood_tincture.name=Кровяная настойка
item.stewitems.alchemy_bone_marrow.name=Костный мозг
item.stewitems.alchemy_brain_gland.name=Мозговая железа
item.stewitems.alchemy_chitin.name=Хитин
item.stewitems.alchemy_citrinitas.name=Цитринитас 
item.stewitems.alchemy_dead_mash.name=Мёртвая Каша
item.stewitems.alchemy_fungus_tincture.name=Грибковая настойка
item.stewitems.alchemy_herbal_tincture.name=Травяная настойка
item.stewitems.alchemy_horn.name=Рог
item.stewitems.alchemy_ichor.name=Сукровица
item.stewitems.alchemy_nigredo.name=Нигредо
item.stewitems.alchemy_phlogiston.name=Флогистон
item.stewitems.alchemy_pills_psyblock.name=ПСИ-блок
item.stewitems.alchemy_poison_gland.name=Ядовитая железа
item.stewitems.alchemy_prepared_eye.name=Глаз
item.stewitems.alchemy_prepared_gallbladder.name=Желчный пузырь
item.stewitems.alchemy_prepared_ganglion.name=Ганглий
item.stewitems.alchemy_prepared_heart.name=Сердце
item.stewitems.alchemy_prepared_kidney.name=Почка
item.stewitems.alchemy_prepared_liver.name=Печень
item.stewitems.alchemy_prepared_spleen.name=Селезёнка
item.stewitems.alchemy_prepared_stomach.name=Желудок
item.stewitems.alchemy_rebis.name=Ребис
item.stewitems.alchemy_rubedo.name=Рубедо
item.stewitems.alchemy_salt_earth.name=Соль земли
item.stewitems.alchemy_salt_entropy.name=Соль энтропии
item.stewitems.alchemy_salt_fire.name=Соль пламени
item.stewitems.alchemy_salt_frost.name=Соль мороза
item.stewitems.alchemy_salt_lightning.name=Соль молний
item.stewitems.alchemy_salt_order.name=Соль порядка
item.stewitems.alchemy_scales.name=Чешуя
item.stewitems.alchemy_true_litania.name=Литания