tile.stewblocks.brick_plastered_red.name=Red Plastered Brick
tile.stewblocks.brick_plastered_gray.name=Gray Plastered Brick
tile.stewblocks.brick_plastered_black.name=Black Plastered Brick
tile.stewblocks.brick_plastered_blue.name=Blue Plastered Brick
tile.stewblocks.brick_plastered_brown.name=Brown Plastered Brick
tile.stewblocks.brick_plastered_cyan.name=Cyan Plastered Brick
tile.stewblocks.brick_plastered_green.name=Green Plastered Brick
tile.stewblocks.brick_plastered_light_blue.name=Light Blue Plastered Brick
tile.stewblocks.brick_plastered_light_gray.name=Gray Plastered Brick
tile.stewblocks.brick_plastered_lime.name=Lime Plastered Brick
tile.stewblocks.brick_plastered_magenta.name=Magenta Plastered Brick
tile.stewblocks.brick_plastered_orange.name=Orange Plastered Brick
tile.stewblocks.brick_plastered_pink.name=Pink Plastered Brick
tile.stewblocks.brick_plastered_purple.name=Purple Plastered Brick
tile.stewblocks.brick_plastered_white.name=White Plastered Brick
tile.stewblocks.brick_plastered_yellow.name=Yellow Plastered Brick
tile.stewblocks.brick_pink.name=Pink Brick
tile.stewblocks.brick_scarlet.name=Scarlet Brick
tile.stewblocks.brick_scarlet_mossy.name=Mossy Scarlet Brick 
tile.stewblocks.brick_shabby_ocher.name=Shabby Ocher Brick