//stone
tile.stewblocks.brick_plastered_red.name=Red Plastered Brick
tile.stewblocks.brick_plastered_gray.name=Gray Plastered Brick
tile.stewblocks.brick_plastered_black.name=Black Plastered Brick
tile.stewblocks.brick_plastered_blue.name=Blue Plastered Brick
tile.stewblocks.brick_plastered_brown.name=Brown Plastered Brick
tile.stewblocks.brick_plastered_cyan.name=Cyan Plastered Brick
tile.stewblocks.brick_plastered_green.name=Green Plastered Brick
tile.stewblocks.brick_plastered_light_blue.name=Light Blue Plastered Brick
tile.stewblocks.brick_plastered_light_gray.name=Gray Plastered Brick
tile.stewblocks.brick_plastered_lime.name=Lime Plastered Brick
tile.stewblocks.brick_plastered_magenta.name=Magenta Plastered Brick
tile.stewblocks.brick_plastered_orange.name=Orange Plastered Brick
tile.stewblocks.brick_plastered_pink.name=Pink Plastered Brick
tile.stewblocks.brick_plastered_purple.name=Purple Plastered Brick
tile.stewblocks.brick_plastered_white.name=White Plastered Brick
tile.stewblocks.brick_plastered_yellow.name=Yellow Plastered Brick
tile.stewblocks.brick_pink.name=Pink Brick
tile.stewblocks.brick_scarlet.name=Scarlet Brick
tile.stewblocks.brick_scarlet_mossy.name=Mossy Scarlet Brick 
tile.stewblocks.brick_shabby_ocher.name=Shabby Ocher Brick
tile.stewblocks.taint_fibres.name=Taint fibers
tile.stewblocks.taint_growth.name=Taint growth
tile.stewblocks.taint_flesh.name=Tainted flesh
tile.stewblocks.taint_soil.name=Tainted soil
tile.stewblocks.taint_crust.name=Tainted crust
tile.stewblocks.metal_rough_louvers_full.name=Metal louvers: full
tile.stewblocks.metal_rough_louvers.name=Metal louvers
tile.stewblocks.sandstone_capital_eagle.name=Sandstone capital: eagle
tile.stewblocks.sandstone_capital_face.name=Sandstone capital: face

//metal
tile.stewblocks.cladding_black.name=Cladding: Black
tile.stewblocks.cladding_blue.name=Cladding: Blue
tile.stewblocks.cladding_brown.name=Cladding: Brown
tile.stewblocks.cladding_cyan.name=Cladding: Cyan
tile.stewblocks.cladding_green_2.name=Cladding: Green
tile.stewblocks.cladding_grey.name=Cladding: Grey
tile.stewblocks.cladding_lightblue.name=Cladding: Lightblue
tile.stewblocks.cladding_lightgrey.name=Cladding: Lightgrey
tile.stewblocks.cladding_lime.name=Cladding: Lime
tile.stewblocks.cladding_magenta.name=Cladding: Magenta
tile.stewblocks.cladding_orаnge.name=Cladding: Ornаge
tile.stewblocks.cladding_pink.name=Cladding: Pink
tile.stewblocks.cladding_purple.name=Cladding: Purple
tile.stewblocks.cladding_red.name=Cladding: Red
tile.stewblocks.cladding_white.name=Cladding: White
tile.stewblocks.cladding_yellow.name=Cladding: Yellow
tile.stewblocks.plasteel_panel_white_wayline.name=Plasteel panel: White wayline
tile.stewblocks.plasteel_panel_white_pillar.name=Plasteel panel: White pillar
tile.stewblocks.plasteel_panel_aseptic_grid.name=Plasteel panel: Aseptic grid
tile.stewblocks.plasteel_panel_white_marked.name=Plasteel panel: White marked
tile.stewblocks.plasteel_panel_white_horizontal.name=Plasteel panel: White horizontal
tile.stewblocks.plasteel_panel_white_capital.name=Plasteel panel: White capital
tile.stewblocks.plasteel_panel_ocher_cross.name=Plasteel panel: Ocher cross
tile.stewblocks.plasteel_panel_lime_rhomb.name=Plasteel panel: Lime rhomb
tile.stewblocks.plasteel_panel_lime_cross.name=Plasteel panel: Lime cross
tile.stewblocks.plasteel_panel_lime_checkered.name=Plasteel panel: Lime checkered
tile.stewblocks.plasteel_panel_gray.name=Plasteel panel: Gray
tile.stewblocks.plasteel_panel_green.name=Plasteel panel: Green
tile.stewblocks.plasteel_panel_greengray.name=Plasteel panel: Green-gray
tile.stewblocks.plasteel_panel_ocher.name=Plasteel panel: Ocher
tile.stewblocks.plasteel_panel_ocher_barred.name=Plasteel panel: Ocher barred
tile.stewblocks.plasteel_panel_gray_tile.name=Plasteel panel: Gray tile
tile.stewblocks.plasteel_panel_gray_pimply.name=Plasteel panel: Gray pimply
tile.stewblocks.plasteel_panel_dark_gray.name=Plasteel panel: Dark gray
tile.stewblocks.plasteel_panel_cyan.name=Plasteel panel: Cyan
tile.stewblocks.plasteel_panel_blue.name=Plasteel panel: Blue
tile.stewblocks.plasteel_panel_black.name=Plasteel panel: Black
tile.stewblocks.plasteel_panel_black_tile.name=Plasteel panel: Black tile
tile.stewblocks.plasteel_panel_black_grid.name=Plasteel panel: Black grid
tile.stewblocks.plasteel_panel_aseptic.name=Plasteel panel: Aseptic
tile.stewblocks.plasteel_grid_big.name=Plasteel grid: Big
tile.stewblocks.plasteel_flor_black.name=Plasteel flor: black
tile.stewblocks.plasteel_eyepiece_white.name=Plasteel eyepiece: White
tile.stewblocks.plasteel_eyepiece_green.name=Plasteel eyepiece: Green
tile.stewblocks.plasteel_eyepiece_gray.name=Plasteel eyepiece: Gray
tile.stewblocks.plasteel_cells_gray.name=Plasteel cells: Gray
tile.stewblocks.plasteel_cells_gray_mossy.name=Plasteel cells: Gray mossy
tile.stewblocks.plasteel_panel_white.name=Plasteel panel: White
tile.stewblocks.plasteel_cell_ocherus.name=Plasteel cell: Ocherus
tile.stewblocks.plasteel_window.name=Plasteel: Window
tile.stewblocks.plasteel_container_gray.name=Plasteel: Container gray
tile.stewblocks.plasteel_container_ocher.name=Plasteel: Container ocher
tile.stewblocks.metal_rough_ornament.name=Rough metal: Ornament
tile.stewblocks.metal_rough_piston.name=Rough metal: Piston
tile.stewblocks.metal_rough_plate_protective.name=Rough metal: Plate protective
tile.stewblocks.metal_rough_ventilation_tube.name=Rough metal: Ventilation tube
tile.stewblocks.metal_rough_plate_double.name=Rough metal: Plate double
tile.stewblocks.metal_rough_tank.name=Rough metal: Tank
tile.stewblocks.metal_rough_tile_small.name=Rough metal: Tile small
tile.stewblocks.metal_oxidized_riveted_01.name=Oxidized metal: Riveted
tile.stewblocks.metal_oxidized_riveted_02.name=Oxidized metal: Riveted
tile.stewblocks.old_metal_flor_scarlet.name=Old metal: Flor scarlet
tile.stewblocks.old_metal_rivet_01.name=Old metal: Rivet
tile.stewblocks.old_metal_rivet_02.name=Old metal: Rivet
tile.stewblocks.old_metal_scaffolding_ocher.name=Old metal: Scaffolding ocher
tile.stewblocks.sheet_metal_blue.name=Sheet metal: Blue
tile.stewblocks.sheet_metal_old.name=Sheet metal: Old
tile.stewblocks.sheet_metal_red.name=Sheet metal: Red
tile.stewblocks.metal_rough_louvers.name=Rough metal: Louvers
tile.stewblocks.metal_rusty_tile.name=Rusty metal: Tile
tile.stewblocks.metal_rusty_cladding.name=Rusty metal: Cladding
tile.stewblocks.metal_rusty_riveted_metal.name=Rusty metal: Riveted metal
tile.stewblocks.metal_rusty_barrel.name=Rusty metal: Barrel
tile.stewblocks.metal_rusty_beam.name=Rusty metal: beam
tile.stewblocks.metal_rusty_pipe_pillar.name=Rusty metal: pipe pillar
tile.stewblocks.metal_rusty_round_grate.name=Rusty metal: Round grate
tile.stewblocks.metal_rusty_tubing.name=Rusty metal: Tubing
tile.stewblocks.metal_rusty_scaffolding.name=Rusty metal: Scaffolding

//ambience
tile.stewblocks.dense_roots.name=Dense roots
tile.stewblocks.pile_books.name=Pile: books
tile.stewblocks.pile_metal_scrap.name=Pile: metal scrap
tile.stewblocks.pile_bones_01.name=Pile: metal bones
tile.stewblocks.pile_bones_02.name=Pile: metal bones
tile.stewblocks.pile_bones_03.name=Pile: metal bones
tile.stewblocks.garbage.name=Garbage
tile.stewblocks.gold_coins.name=Gold coins
tile.stewblocks.guts_brown.name=Brown guts
tile.stewblocks.guts_red.name=Red guts
tile.stewblocks.organic_blue.name=Organic: blue
tile.stewblocks.organic_lightgray.name=Organic: lightgray
tile.stewblocks.organic_purple.name=Organic: purple
tile.stewblocks.organic_red.name=Organic: red
tile.stewblocks.flesh_smooth.name=Flesh
tile.stewblocks.flesh_maw.name=Flesh: maw
tile.stewblocks.flesh_eye.name=Flesh: eye
tile.stewblocks.flesh_ribs.name=Flesh: ribs
tile.stewblocks.flesh_membrane.name=Flesh: membrane
tile.stewblocks.plant_mushroom_grass.name=Mushroom grass
tile.stewblocks.plant_dead_trunk.name=Dead trunk
tile.stewblocks.plant_crimson_cap.name=Crimson cap
tile.stewblocksplant_deep_amanita.name=Deep amanita

//objects

tile.stewblocks.object_wheel_tire.name=Tire
tile.stewblocks.object_wheel_iron.name=Wheel: iron
tile.stewblocks.object_flat_mirror.name=Flat mirror
tile.stewblocks.object_flat_mirror_fake.name=Flat mirror: fake

//dungeon
tile.stewblocks.bedrock_bricks.name=Bedrock bricks
tile.stewblocks.bedrock_bricks_mossy.name=Bedrock bricks: mossy
tile.stewblocks.bedrock_small_bricks.name=Bedrock bricks: small 
tile.stewblocks.bedrock_small_bricks_damaged.name=Bedrock bricks: small damaged
tile.stewblocks.bedrock_smooth.name=Бедрок:Bedrock: smooth
tile.stewblocks.bedrock_capital_gargoyle.name=Bedrock capital: gargoyle
tile.stewblocks.bedrock_tile_hexagon.name=Bedrock tile: hexagon
tile.stewblocks.bedrock_tile_square.name=Bedrock tile: square
tile.stewblocks.bedrock_brick_stairs.name=Bedrock brick: stairs
tile.stewblocks.bedrock_brick_slab.name=Bedrock brick: slab
tile.stewblocks.bedrock_bricks_wavy.name=Bedrock brick: wavy
tile.stewblocks.bedrock_pillar.name=Bedrock pillar
tile.stewblocks.bedrock_base.name=Bedrock base
tile.stewblocks.bedrock_frize.name=Bedrock frize
tile.stewblocks.bedrock_masonry.name=Bedrock: masonry
tile.stewblocks.bedrock_writings.name=Bedrock writings
tile.stewblocks.bedrock_triglyph.name=Bedrock triglyph
tile.stewblocks.bedrock_warped.name=Bedrock: warped
tile.stewblocks.warp_dreg.name=Warp dreg
tile.stewblocks.decayed_sand.name=Decayed sand
tile.stewblocks.decayed_dirt.name=Decayed dirt
tile.stewblocks.decayed_log.name=Decayed log
tile.stewblocks.crusted_metal.name=Сrusted metal
tile.stewblocks.crusted_metal_machine.name=Сrusted metal: machine
tile.stewblocks.crusted_metal_slot.name=Сrusted metal: slot
tile.stewblocks.crusted_metal_tube.name=Сrusted metal: tube
tile.stewblocks.crusted_metal_grating.name=Сrusted metal: grating
tile.stewblocks.crusted_metal_thin.name=Сrusted metal: thin
tile.stewblocks.crusted_metal_grid.name=Сrusted metal: grid
tile.stewblocks.crusted_metal_plate.name=Сrusted metal: plate
tile.stewblocks.door_crusted_metal_tagged.name=Сrusted metal door: tagged

//furniture
tile.stewblocks.box_old_metal.name=Box: old metal
tile.stewblocks.box_wicker.name=Box: wicker
tile.stewblocks.box_cardboard.name=Box: cardboard
tile.stewblocks.casement_mica_01.name=Сasement: mica 

//glass
tile.stewblocks.brick_plastered_window_blue.name=Brick plastered window: blue
tile.stewblocks.brick_plastered_window_orange.name=Brick plastered window: orange
tile.stewblocks.brick_plastered_window_red.name=Brick plastered window: red
tile.stewblocks.brick_plastered_window_yellow.name=Brick plastered window: yellow
tile.stewblocks.brick_plastered_window_yellow_elven.name=Brick plastered window elven: yellow
tile.stewblocks.brick_plastered_window_white_hobbit.name=Brick plastered white hobbit: yellow
tile.stewblocks.brick_plastered_window_yellow_hobbit.name=Brick plastered white hobbit: yellow
tile.stewblocks.wall_sindarin_window.name=Wooden window: elven

//cloth_&_paper
tile.stewblocks.cloth_blanket_blue.name=Сloth: blue
tile.stewblocks.cloth_blanket_cyan.name=Сloth: cyan
tile.stewblocks.cloth_blanket_green.name=Сloth: green
tile.stewblocks.cloth_blanket_lightblue.name=Сloth: lightblue
tile.stewblocks.cloth_blanket_lime_cyan.name=Сloth: lime & cyan
tile.stewblocks.cloth_blanket_orange.name=Сloth: orange
tile.stewblocks.cloth_blanket_pink.name=Сloth: pink
tile.stewblocks.cloth_blanket_red.name=Сloth: red
tile.stewblocks.cloth_hide_brown.name=Сloth: brown hide  
tile.stewblocks.cloth_hide_white.name=Сloth: white hide
tile.stewblocks.wool_blanket_black.name=Woolen cloth: black
tile.stewblocks.wool_blanket_blue.name=Woolen cloth: blue
tile.stewblocks.wool_blanket_brown.name=Woolen cloth: brown
tile.stewblocks.wool_blanket_cyan.name=Woolen cloth: cyan
tile.stewblocks.wool_blanket_gray.name=Woolen cloth: gray
tile.stewblocks.wool_blanket_green.name=Woolen cloth: green
tile.stewblocks.wool_blanket_lightblue.name=Woolen cloth: lightblue
tile.stewblocks.wool_blanket_lime.name=Woolen cloth: lime
tile.stewblocks.wool_blanket_magenta.name=Woolen cloth: magenta
tile.stewblocks.wool_blanket_orange.name=Woolen cloth: orange
tile.stewblocks.wool_blanket_pink.name=Woolen cloth: pink
tile.stewblocks.wool_blanket_purple.name=Woolen cloth: purple
tile.stewblocks.wool_blanket_red.name=Woolen cloth: red
tile.stewblocks.wool_blanket_silver.name=Woolen Сloth: silver
tile.stewblocks.wool_blanket_white.name=Woolen Сloth: white
tile.stewblocks.wool_blanket_yellow.name=Woolen Сloth: yellow
tile.stewblocks.carpet_bearskin.name=Carpet: bearskin
tile.stewblocks.carpet_black.name=Carpet: black
tile.stewblocks.carpet_blue.name=Carpet: blue
tile.stewblocks.carpet_cyan.name=Carpet: cyan
tile.stewblocks.carpet_gray.name=Carpet: gray
tile.stewblocks.carpet_green.name=Carpet: green
tile.stewblocks.carpet_hay.name=Carpet: hay
tile.stewblocks.carpet_lightblue.name=Carpet: lightblue
tile.stewblocks.carpet_lime.name=Carpet: lime
tile.stewblocks.carpet_magenta.name=Carpet: magenta
tile.stewblocks.carpet_orange.name=Carpet: orange
tile.stewblocks.carpet_pink.name=Carpet: pink
tile.stewblocks.carpet_purple.name=Carpet: purple
tile.stewblocks.carpet_red.name=Carpet: red
tile.stewblocks.carpet_sheepskin.name=Carpet: sheepskin
tile.stewblocks.carpet_wolfskin.name=Carpet: wolfskin
tile.stewblocks.curtain_black.name=Сurtain: black
tile.stewblocks.curtain_blue.name=Сurtain: blue
tile.stewblocks.curtain_brown.name=Сurtain: brown
tile.stewblocks.curtain_green.name=Сurtain: green
tile.stewblocks.curtain_magenta.name=Сurtain: magenta
tile.stewblocks.curtain_red.name=Сurtain: red
tile.stewblocks.curtain_white.name=Сurtain: white
tile.stewblocks.curtain_worn_brown.name=Сurtain: brown
tile.stewblocks.pillow_green.name=Pillow: green
tile.stewblocks.pillow_purple.name=Pillow: purple
tile.stewblocks.pillow_red.name=Pillow: red

//decor
tile.stewblocks.fence_iron_spears.name=Fence: iron spears
tile.stewblocks.fence_barbed_wire.name=Fence: barbed wire
tile.stewblocks.railing_marble_baluster.name=Railing: marble balusters

//creative tabs
itemGroup.stewblocks.stew_blocks_stone=Stew: stone
itemGroup.stewblocks.stew_blocks_decor=Stew: decor
itemGroup.stewblocks.stew_blocks_effects=Stew: effects
itemGroup.stewblocks.stew_blocks_ambience=Stew: ambience
itemGroup.stewblocks.stew_blocks_dungeon=Stew: dungeon
itemGroup.stewblocks.stew_blocks_metal=Stew: metal
itemGroup.stewblocks.stew_blocks_wood=Stew: wood
itemGroup.stewblocks.stew_blocks_furniture=Stew: furniture
itemGroup.stewblocks.stew_blocks_objects=Stew: objects
itemGroup.stewblocks.stew_blocks_glass=Stew: glass
itemGroup.stew_blocks_cloth_&_paper=Stew: cloth & paper
itemGroup.stew_blocks_doors=Stew: doors
