tile.stewblocks.brick_plastered_red.name=Красный оштукатуренный кирпич
tile.stewblocks.brick_plastered_gray.name=Серый оштукатуренный кирпич
tile.stewblocks.brick_plastered_black.name=Чёрный оштукатуренный кирпич
tile.stewblocks.brick_plastered_blue.name=Синий оштукатуренный кирпич
tile.stewblocks.brick_plastered_brown.name=Коричневый оштукатуренный кирпич
tile.stewblocks.brick_plastered_cyan.name=Бирюзовый оштукатуренный кирпич
tile.stewblocks.brick_plastered_green.name=Злёный оштукатуренный кирпич
tile.stewblocks.brick_plastered_light_blue.name=Голубой оштукатуренный кирпич
tile.stewblocks.brick_plastered_light_gray.name=Светло-серый оштукатуренный кирпич
tile.stewblocks.brick_plastered_lime.name=Лаймовый оштукатуренный кирпич
tile.stewblocks.brick_plastered_magenta.name=Пурпурный оштукатуренный кирпич
tile.stewblocks.brick_plastered_orange.name=Оранжевый оштукатуренный кирпич
tile.stewblocks.brick_plastered_pink.name=Розовый оштукатуренный кирпич
tile.stewblocks.brick_plastered_purple.name=Фиолетовый оштукатуренный кирпич
tile.stewblocks.brick_plastered_white.name=Белый оштукатуренный кирпич
tile.stewblocks.brick_plastered_yellow.name=Жёлтый оштукатуренный кирпич
tile.stewblocks.brick_pink.name=Розовый кирпич
tile.stewblocks.brick_scarlet.name=Алый кирпич
tile.stewblocks.brick_scarlet_mossy.name=Алый замшелый кирпич
tile.stewblocks.brick_shabby_ocher.name=Охристый потёртый кирпич 
tile.stewblocks.brick_plaster_base.name=Оштукатуренный постамент  
tile.stewblocks.brick_plaster_masonry.name=Оштукатуренная кладка
tile.stewblocks.brick_plaster_trim.name=Оштукатуреная отделка
tile.stewblocks.mosaic_blue.name=Мозаика: голубая
tile.stewblocks.mosaic_indian.name=Мозаика: индийская 
tile.stewblocks.mosaic_red.name=Мозаика: красная
tile.stewblocks.mosaic_rhombus.name=Мозаика: ромб
tile.stewblocks.mosaic_romani.name=Мозаика: римская
tile.stewblocks.mosaic_spanisharabic.name=Мозаика: испаноарабская
tile.stewblocks.wall_ornament_01.name=Украшенная стена 
tile.stewblocks.wall_ornament_02.name=Украшенная стена 
tile.stewblocks.wall_ornament_03.name=Украшенная стена 
tile.stewblocks.wall_ornament_04.name=Украшенная стена 
tile.stewblocks.wall_ornament_05.name=Украшенная стена 
tile.stewblocks.wall_ornament_06.name=Украшенная стена 
tile.stewblocks.wall_ornament_07.name=Украшенная стена
tile.stewblocks.wall_ornament_08.name=Украшенная стена 
tile.stewblocks.wall_ornament_09.name=Украшенная стена  
tile.stewblocks.wall_ornament_10.name=Украшенная стена 
tile.stewblocks.wall_ornament_11.name=Украшенная стена 
tile.stewblocks.wall_ornament_12.name=Украшенная стена 
tile.stewblocks.wall_ornament_13.name=Украшенная стена 
tile.stewblocks.wall_ornament_14.name=Украшенная стена 
tile.stewblocks.wall_ornament_15.name=Украшенная стена 
tile.stewblocks.wall_ornament_16.name=Украшенная стена
tile.stewblocks.wall_ornament_17.name=Украшенная стена
tile.stewblocks.wall_ornament_18.name=Украшенная стена 
tile.stewblocks.wall_ornament_19.name=Украшенная стена   
tile.stewblocks.wall_ornament_20.name=Украшенная стена 
tile.stewblocks.wall_ornament_21.name=Украшенная стена 
tile.stewblocks.wall_ornament_22.name=Украшенная стена 
tile.stewblocks.wall_ornament_23.name=Украшенная стена 
tile.stewblocks.wall_ornament_24.name=Украшенная стена 
tile.stewblocks.wall_ornament_25.name=Украшенная стена
tile.stewblocks.wall_sindarin_01.name=Синдарийская украшенная стена
tile.stewblocks.wall_sindarin_02.name=Синдарийская украшенная стена
tile.stewblocks.wall_sindarin_03.name=Синдарийская украшенная стена
tile.stewblocks.wall_sindarin_04.name=Синдарийская украшенная стена
tile.stewblocks.wall_sindarin_05.name=Синдарийская украшенная стена
tile.stewblocks.wall_sindarin_06.name=Синдарийская украшенная стена
tile.stewblocks.wall_sindarin_dark.name=Синдарийская тёмная стена 
tile.stewblocks.wall_sindarin.name=Синдарийская стена 
tile.stewblocks.concrete_faded_ornament.name=Выцветший бетонный орнамент
tile.stewblocks.concrete_faded_base.name=Выцветший бетонный постамент
tile.stewblocks.concrete_faded_capital.name=Выцветшая бетонная капитель
tile.stewblocks.concrete_faded_brick.name=Выцветшие бетонные кирпичи
tile.stewblocks.concrete_faded_pillar.name=Выцветшая бетонная колонна
tile.stewblocks.concrete_faded_cornice.name=Выцветший бетонный карниз
tile.stewblocks.asphalt.name=Повреждённый асфальт
tile.stewblocks.roofing_black.name=Черепица: чёрная
tile.stewblocks.roofing_blue.name=Черепица: синяя
tile.stewblocks.roofing_brown.name=Черепица: коричневая
tile.stewblocks.roofing_gray.name=Черепица: серая
tile.stewblocks.roofing_gray_dark.name=Черепица: тёмно-серая
tile.stewblocks.roofing_orange_faded.name=Черепица: бледно-оранжевая 
tile.stewblocks.roofing_green.name=Черепица: зелёная
tile.stewblocks.roofing_blue_mossy.name=Черепица: замшелая синяя
tile.stewblocks.roofing_green_mossy.name=Черепица: замшелая зелёная
tile.stewblocks.roofing_orange.name=Черепица: оранжевая 
tile.stewblocks.roofing_pink.name=Черепица: розовая
tile.stewblocks.roofing_red.name=Черепица: красная
tile.stewblocks.roofing_green_slate.name=Черепица: зелёный сланец
tile.stewblocks.roofing_cyan.name=Черепица: бирюзовая 
tile.stewblocks.roofing_cyan_cracked.name=Черепица: замшелая бирюзовая 
tile.stewblocks.roofing_gray_wavy.name=Черепица: волнистая серая
tile.stewblocks.tiles_clay_mixed.name=Смешанная глиняная плитка 
tile.stewblocks.tiles_clay_dark.name=Тёмная глиняная плитка 
tile.stewblocks.taint_fibres.name=Заражённое волокно
tile.stewblocks.taint_growth.name=Заражённый побег
tile.stewblocks.taint_flesh.name=Заражённая плоть
tile.stewblocks.taint_soil.name=Заражённая почва
tile.stewblocks.taint_crust.name=Заражённая корка




 
