tile.stewblocks.brick_plastered_red.name=Красный оштукатуренный кирпич
tile.stewblocks.brick_plastered_gray.name=Серый оштукатуренный кирпич
tile.stewblocks.brick_plastered_black.name=Чёрный оштукатуренный кирпич
tile.stewblocks.brick_plastered_blue.name=Синий оштукатуренный кирпич
tile.stewblocks.brick_plastered_brown.name=Коричневый оштукатуренный кирпич
tile.stewblocks.brick_plastered_cyan.name=Бирюзовый оштукатуренный кирпич
tile.stewblocks.brick_plastered_green.name=Злёный оштукатуренный кирпич
tile.stewblocks.brick_plastered_light_blue.name=Голубой оштукатуренный кирпич
tile.stewblocks.brick_plastered_light_gray.name=Светло-серый оштукатуренный кирпич
tile.stewblocks.brick_plastered_lime.name=Лаймовый оштукатуренный кирпич
tile.stewblocks.brick_plastered_magenta.name=Пурпурный оштукатуренный кирпич
tile.stewblocks.brick_plastered_orange.name=Оранжевый оштукатуренный кирпич
tile.stewblocks.brick_plastered_pink.name=Розовый оштукатуренный кирпич
tile.stewblocks.brick_plastered_purple.name=Фиолетовый оштукатуренный кирпич
tile.stewblocks.brick_plastered_white.name=Белый оштукатуренный кирпич
tile.stewblocks.brick_plastered_yellow.name=Жёлтый оштукатуренный кирпич
tile.stewblocks.brick_pink.name=Розовый кирпич
tile.stewblocks.brick_scarlet.name=Алый кирпич
tile.stewblocks.brick_scarlet_mossy.name=Алый замшелый кирпич
tile.stewblocks.brick_shabby_ocher.name=Охристый потёртый кирпич 